path.variable.kotlin_bundled=/home/neffes/projects/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/neffes/.m2/repository
jdk.home.11=/home/neffes/projects/idea/jbr
jdk.home.android_api_29_platform=/home/neffes/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false