<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.com.masterhelper.journey.ui.JourneysListView">
  <item
    android:title="@string/force_menu_item_title"
    >
    <menu
      >
      <item
        android:title="@string/force_menu_create_item_title"
        android:id="@+id/SETTING_FORCES_ID"/>
      <item
        android:title="@string/abilities_settings"
        android:id="@+id/SETTING_ABILITIES_ID"/>
      <item
        android:title="@string/advantages"
        android:id="@+id/SETTING_ADVANCES_ID"/>
      <item
        android:title="@string/disadvantages"
        android:id="@+id/SETTING_DISADVANCE_ID"/>
      <item
        android:title="@string/goals"
        android:id="@+id/SETTING_GOALS_ID"/>
    </menu>
  </item>
  <item
    android:id="@+id/ACTION_SETTINGS"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never"/>
</menu>
