<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Script">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </LinearLayout>

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/enemies_grid">

    <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layoutDirection="inherit"
      android:layoutMode="clipBounds"
      android:gravity="center">

      <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.masterhelper.EnemyIcon"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragment_view_enemy_icon"
        />

      <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.masterhelper.EnemyIcon"
        android:id="@+id/fragment4"
        tools:layout="@layout/fragment_view_enemy_icon"/>

      <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.masterhelper.EnemyIcon"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_view_enemy_icon"/>

      <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.masterhelper.EnemyIcon"
        android:id="@+id/fragment9"
        tools:layout="@layout/fragment_view_enemy_icon"/>

    </TableRow>

  </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>