<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.com.masterhelper.ui.enemies.EnemiesListView">

  <fragment
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.example.com.masterhelper.appbar.AppBarFragment"
    android:id="@+id/fragment"
    tools:layout="@layout/fragment_app_bar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/ENEMIES_GRID_ID"/>

  <fragment
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.example.com.masterhelper.core.factorys.list.ListFactory"
    android:id="@+id/ENEMIES_GRID_ID"
    tools:layout="@layout/fragment_view_journey_item"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintTop_toBottomOf="@+id/fragment"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    app:srcCompat="@mipmap/baseline_add_black_18dp"
    android:id="@+id/CREATE_NEW_ENEMY_ID"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/float_button_styles"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    android:layout_marginEnd="8dp"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/float_button_styles"
    app:srcCompat="@mipmap/baseline_music_note_black_18dp"
    android:id="@+id/SCRIPT_START_MUSIC_ID"
    app:layout_constraintBottom_toTopOf="@+id/CREATE_NEW_ENEMY_ID"
    tools:ignore="MissingConstraints"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>