<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.com.masterhelper.journey.ui.JourneysListView">

  <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.example.com.masterhelper.appbar.AppBarFragment"
    android:id="@+id/fragment2"
    tools:layout="@layout/fragment_app_bar"/>

  <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.com.masterhelper.core.listFactory.ListFactory"
    android:id="@+id/JOURNEYS_ID"
    tools:layout="@layout/fragment_list_recycler_view"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"/>

  <fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.example.com.masterhelper.core.components.buttons.ComponentFloatButtonPrimary"
    android:id="@+id/JOURNEY_CREATE_BTN"
    tools:layout="@layout/fragment_component_float_button_primary"
    android:layout_gravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>