<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="AppBarFragment.AppBarFragment"
    android:id="@+id/fragment2"
    tools:layout="@layout/fragment_app_bar"/>

  <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="ListFragment.ListScreenFragment"
    android:id="@+id/journeys"
    tools:layout="@layout/fragment_list_screen"
    style="@style/ConstraintLayoutStyled"
    android:layout_marginTop="?attr/actionBarSize"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>