<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  style="@style/ConstraintLayoutStyled"
  tools:context=".ProjectScreen">

  <fragment
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="com.example.masterhelper.ui.RecyclerViewFragment.RecyclerViewFragment"
    android:id="@+id/SCREEN_FRAGMENT_ID"
    tools:layout="@layout/fragment_recycler_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:srcCompat="@mipmap/baseline_add_black_18dp"
    android:id="@+id/CREATE_NEW_SCENE_BTN_ID"
    app:layout_constraintBottom_toBottomOf="@+id/SCREEN_FRAGMENT_ID"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>