<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              style="@style/rowStyled"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:visibility="visible">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/ConstraintLayoutPaddingStyled"
        android:gravity="center_vertical"
        android:id="@+id/SCENE_TITLE_BAR_ID"
        android:padding="2dp">

        <TextView
          android:text="@string/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/SCENE_TITLE_ID"
          android:layout_weight="10"
          android:paddingLeft="8dp"
          />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/baseline_done_black_18dp"
          android:id="@+id/SCREEN_IS_DONE_FLAG_ID"
          android:layout_weight="1"
          tools:visibility="visible"
          android:contentDescription="@string/isDoneFlag"/>

        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/baseline_filter_list_black_18dp"
          android:id="@+id/SCREEN_TOGGLER_ID"
          android:layout_weight="1"
          android:scaleType="center"
          android:layout_gravity="clip_vertical"
          android:contentDescription="@string/toggleAccordionButtonDescription"
          style="@style/common_action_button"
          android:clickable="false"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ConstraintLayoutPaddingStyled"
        >

        <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/SCENE_PROGRESS_ID"
          android:layout_weight="1"
          android:progress="10"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ConstraintLayoutPaddingStyled"
        android:id="@+id/SCREEN_ACCORDION_BODY_ID"
        android:visibility="visible">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          style="@style/rowStyled"
          >

          <TextView
            android:text="@string/screen_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

          <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SCREEN_STEPS_VALUE_ID"
            android:layout_weight="1"
            android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/baseline_create_black_18dp"
            android:id="@+id/SCENE_EDIT_BTN_ID"
            android:layout_weight="1"
            style="@style/common_action_button"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/baseline_clear_black_18dp"
            android:id="@+id/SCENE_DELETE_BTN_ID"
            android:layout_weight="1"
            style="@style/delete_action_button"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/baseline_play_arrow_black_18dp"
            android:id="@+id/SCENE_START_BTN_ID"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:contentDescription="@string/screen_name_scene_start"
            style="@style/play_action_button"/>
        </LinearLayout>

        <TextView
          android:text="@string/scene_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/SCENE_DESCRIPTION_ID"
          style="@style/rowStyled"
          tools:text="@string/scene_description"/>

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
</LinearLayout>