<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context=".EnemyIcon"
             android:maxHeight="80dp"
             android:maxWidth="80dp"
             app:layout_constraintHeight_max="80dp">

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0FE597"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center_horizontal"
    android:padding="4dp"
    android:id="@+id/ENEMY_CARD">

    <ImageView
      android:src="@mipmap/baseline_flare_black_18dp"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:id="@+id/LAST_CHANGED"
      android:layout_gravity="end"/>

    <ImageView
      android:src="@mipmap/enemy3"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:id="@+id/ENEMY_ICON"
      android:contentDescription="@string/script_enemy_icon"
      android:background="#007A2323"
      />

    <ImageView
      android:src="@color/colorAccent"
      android:layout_width="80dp"
      android:layout_height="28dp"
      android:id="@+id/DAMAGE_MASK"
      android:background="@color/colorAccent"
      android:alpha="0.6"
      android:layout_gravity="bottom"/>

  </androidx.cardview.widget.CardView>

</FrameLayout>