<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.com.masterhelper.force.viewpageradapters.AddNewRelation">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:text="@string/force_goal_motivation_title"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:id="@+id/RELATION_BLOCK_TITLE_ID"/>

      <ImageButton
        android:src="@mipmap/baseline_queue_black_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/secondary_action_button"
        android:id="@+id/RELATION_ADD_TO_FORCE_ID"
        />

    </LinearLayout>

    <fragment
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:name="com.example.com.masterhelper.listFactory.ListFactory"
      tools:layout="@layout/fragment_recycler_view"
      android:id="@+id/RELATION_LIST_VIEW_ID"/>

  </LinearLayout>
</FrameLayout>