<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="40dp"
        android:padding="2dp"
        android:id="@+id/FORCE_ACCORDION_HEADER_ID">

        <ImageView
          android:src="@mipmap/baseline_flare_black_18dp"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/FORCE_ICON_ID"
          android:layout_weight="1"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/FORCE_TITLE_ID"
          android:layout_weight="10"
          android:hint="@string/name"
          android:gravity="center_vertical"
          android:paddingLeft="8dp"/>

        <ImageButton
          android:src="@mipmap/baseline_create_black_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ITEM_EDIT_ID"
          android:layout_weight="1"
          style="@style/common_action_button"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FORCE_ACCORDION_BODY_ID"
        android:visibility="gone"
        android:paddingTop="8dp">

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:id="@+id/FORCE_ACCORDION_BODY_WRAPPER_ID">

          <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.com.masterhelper.fragments.PropertyRow.PropertyRow"
            android:id="@+id/FORCE_JOURNEYS_PROPERTY_ID"
            tools:layout="@layout/fragment_property_row"/>

          <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.com.masterhelper.fragments.PropertyRow.PropertyRow"
            android:id="@+id/FORCE_GOALS_PROPERTY_ID"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>
  </androidx.cardview.widget.CardView>
</LinearLayout>