<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.com.masterhelper.enemies.EnemyBottomButtonsFragment">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/linearLayout2"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp">

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@mipmap/baseline_queue_black_18dp"
      android:id="@+id/DUPLICATE_BTN_ID"
      android:layout_weight="1"
      android:visibility="gone"
      style="@style/common_action_button"/>

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@mipmap/baseline_clear_black_18dp"
      android:id="@+id/DELETE_BUTTON_ID"
      android:layout_weight="1"
      android:visibility="visible"
      style="@style/delete_action_button"/>

    <ImageButton
      android:src="@mipmap/baseline_create_black_18dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/EDIT_ENEMY_BTN_ID"
      android:layout_weight="1"
      style="@style/common_action_button"/>

    <ImageButton
      android:src="@mipmap/baseline_done_black_18dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/DONE_ENEMY_EDIT_ID"
      android:layout_weight="1"
      android:visibility="gone"
      style="@style/common_action_button"/>

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@mipmap/baseline_forward_black_18dp"
      android:id="@+id/NEXT_BTN_ID"
      android:layout_weight="1"
      style="@style/common_action_button"
      tools:visibility="gone"/>

  </LinearLayout>
</FrameLayout>