<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.viewCharacteristicRow.ViewCharacteristicRow"
             android:paddingTop="10dp"
             android:paddingBottom="10dp">

  <!-- TODO: Update blank fragment layout -->

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/VIEW_ROW_LINE_ID"
    tools:visibility="visible"
    android:background="#17A06443"
    >

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ROW_TITLE_ID"
        android:layout_weight="2"
        android:hint="@string/add_enemy_achieve_placeholder"
        android:gravity="center_vertical"/>

      <TextView
        android:text="@string/empty_value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/ROW_VALUE_ID"
        android:layout_weight="0"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:minWidth="40dp"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      >

      <ImageButton
        android:src="@mipmap/baseline_clear_black_18dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/ROW_DELETE_ID"
        android:backgroundTint="#D8CDCD"/>

      <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_weight="1"/>

      <ImageButton
        android:src="@mipmap/baseline_remove_circle_outline_black_18dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/ROW_DECREASE_VALUE_ID"
        android:layout_weight="0"
        style="@style/Widget.AppCompat.ImageButton"
        android:backgroundTint="#D8CDCD"/>

      <ImageButton
        android:src="@mipmap/baseline_add_circle_outline_black_18dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/ROW_INCREASE_VALUE_ID"
        android:layout_weight="0"
        android:backgroundTint="#D8CDCD"
        />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>