<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.ListFragment.ListScreenFragment"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/SEARCH_STR"
      android:hint="@string/search"/>

    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/SCREEN_LIST_ID"
      style="@android:style/Widget.Material.ExpandableListView"
      android:cacheColorHint="#64819C"
      tools:listitem="@android:layout/simple_expandable_list_item_2">

    </ListView>
  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/CREATE_ITEM_BTN"
    app:backgroundTint="@color/colorPrimary"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    app:maxImageSize="24dp"
    android:src="@mipmap/baseline_add_black_18dp"/>

</FrameLayout>